# Enhanced Dockerfile for Binance MCP with Technical Analysis
# ----------------
# Builder stage
# ----------------
FROM node:20-alpine AS builder

# Create app directory
WORKDIR /app

# Install dependencies (ignore scripts to avoid prepublish hooks)
COPY package.json package-lock.json tsconfig.json ./
# Install both production and dev dependencies for building
RUN npm ci --ignore-scripts

# Copy source files including the enhanced versions
COPY src ./src
COPY NOTICE ./NOTICE

# Build the TypeScript code
RUN npm run build

# ----------------
# Runner stage
# ----------------
FROM node:20-alpine AS runner

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Create non-root user and group
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup --home /app --shell /sbin/nologin appuser

# Copy build artifacts and package files with correct ownership
COPY --from=builder --chown=appuser:appgroup /app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/package.json ./package.json
COPY --from=builder --chown=appuser:appgroup /app/package-lock.json ./package-lock.json
COPY --from=builder --chown=appuser:appgroup /app/NOTICE ./NOTICE

# Install only production dependencies including technical indicators
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force && \
    rm -rf /tmp/*

# Set correct permissions
RUN chmod -R 550 /app && \
    chmod -R 440 /app/dist/*

# Switch to non-root user
USER appuser

# Add security labels
LABEL security.scan="true" \
      security.non-root="true" \
      version="1.1.0-enhanced" \
      description="Binance MCP with Technical Analysis" \
      maintainer="enhanced-version"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "console.log('healthy'); process.exit(0);" || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Default command to start the enhanced MCP server
CMD ["node", "dist/index-enhanced.js"]